<!DOCTYPE html>
<html lang="ru">

    <!-------------------- head -------------------->

@@include('html/_head.html', {
  'title': 'Pink - Главная страница'
})

  <body class="page">

    <!----------------- svg-sprite ----------------->
    <div class="visually-hidden">
      @@include('img/svg-sprite/sprite.svg')
    </div>

    <!------------------- header ------------------->

@@include('html/_header.html', {
  'active-index': 'main-nav__item--active',
  'active-photo': '',
  'active-form': '',

  'link-index': '',
  'link-photo': 'href="photo.html"',
  'link-form': 'href="form.html"',

  'link-logo-index': ''
})

  <!-- 'link-logo': 'href="index.html"' -->

    <!------------------- content ------------------>

    <main class="page-main">

      <h1 class="visually-hidden">Pink - приложение для вашего телефона</h1>

      <section class="intro">
        <h2 class="visually-hidden">Скачайте приложение Pink!</h2>
        <div class="container">
          <div class="intro__wrapper">

            <p class="intro__image">
              <picture>
                <source media="(min-width: 980px)" srcset="img/index/iphone-hand-desktop@1x.png 1x, img/index/iphone-hand-desktop@2x.png 2x">
                <source media="(min-width: 660px)" srcset="img/index/iphone-hand-tablet@1x.png 1x, img/index/iphone-hand-tablet@2x.png 2x">
                <img src="img/index/iphone-hand-mobile@1x.png" srcset="img/index/iphone-hand-mobile@2x.png 2x" alt="Приложение Pink на телефоне">
              </picture>
            </p>
            <div class="intro__inner">
              <p class="intro__slogan">Взгляните на жизнь иначе!</p>
              <a class="intro__button button button--white">Скачать приложение</a>
              <ul class="intro__list-icons">
                <li class="intro__item">
                  <a class="intro__link" href="https://www.apple.com/ru/ios/app-store/" title="AppStore">
                    <span class="visually-hidden">Скачать приложение с AppStore</span>
                    <svg class="intro__icon intro__icon--apple" width="47" height="56">
                      <use xlink:href="#logo-apple"></use>
                    </svg>
                  </a>
                </li>
                <li class="intro__item">
                  <a class="intro__link" href="https://play.google.com/store?hl=ru" title="Google Play">
                    <span class="visually-hidden">Скачать приложение с Google Play</span>
                    <svg class="intro__icon intro__icon--android" width="43" height="47">
                      <use xlink:href="#logo-android"></use>
                    </svg>
                  </a>
                </li>
                <li class="intro__item">
                  <a class="intro__link" href="https://www.microsoft.com/store/apps/windows-phone" title="Windows Phone Store">
                    <span class="visually-hidden">Скачать приложение с Windows Phone Store</span>
                    <svg class="intro__icon intro__icon--microsoft" width="44" height="41">
                      <use xlink:href="#logo-microsoft"></use>
                    </svg>
                  </a>
                </li>
              </ul>

              <p class="intro__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>

            </div> <!-- intro__inner -->

          </div> <!-- intro__wrapper -->

        </div> <!-- container -->
      </section>

      <section class="advantages">
        <h2 class="visually-hidden">Главные достоинства нашего приложения</h2>

        <header class="advantages__header">
          <div class="container">
            <p class="advantages__slogan">
              <span>Устали от серости мегаполиса?</span>
              <span>Нам есть, что вам <br> предложить!</span>
            </p>
          </div> <!-- container -->
        </header>

        <div class="advantages__body">
          <div class="container">
            <div class="advantages__wrapper">

              <ul class="advantages__list">
                <li class="advantages__item advantages__item--cheer-up">
                  <h3 class="advantages__title">Поднимает настроение</h3>
                  <p class="advantages__text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
                </li>

                <li class="advantages__item advantages__item--change--world">
                  <h3 class="advantages__title">Меняет мир вокруг</h3>
                  <p class="advantages__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
                </li>

                <li class="advantages__item advantages__item--make-friends">
                  <h3 class="advantages__title">Заводит новых друзей</h3>
                  <p class="advantages__text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
                </li>
              </ul>

            </div> <!-- advantages__wrapper -->
          </div> <!-- container -->
        </div> <!-- advantages__body -->
      </section>

      <section class="effect">
        <div class="container">
          <div class="effect__wrapper">
            <h2 class="effect__title">Эффект <br> на&nbsp;24&nbsp;часа!</h2>
            <p class="effect__text">Британские ученые провели исследования и доказали, что положительный эффект от&nbsp;использования приложения длится целые сутки!</p>
            <a class="effect__link" href="#" target="_blank">Узнать больше об исследовании</a>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="container">
          <div class="reviews__wrapper slider">
            <h2 class="visually-hidden">Отзывы о нашем приложении</h2>

            <div class="reviews__inner slider__inner">

              <ul class="reviews__list slider__list">

                <li class="reviews__item slider__slide">
                  <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
                  <p class="reviews__author">
                    <span class="reviews__author-name">Николай Петров</span>
                    <span class="reviews__author-more-info">25 лет, водитель трамвая</span>
                  </p>
                </li>

                <li class="reviews__item slider__slide">
                  <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
                  <p class="reviews__author">
                    <span class="reviews__author-name">Николай Петров</span>
                    <span class="reviews__author-more-info">25 лет, водитель трамвая</span>
                  </p>
                </li>

                <li class="reviews__item slider__slide">
                  <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
                  <p class="reviews__author">
                    <span class="reviews__author-name">Николай Петров</span>
                    <span class="reviews__author-more-info">25 лет, водитель трамвая</span>
                  </p>
                </li>

              </ul>

            </div> <!-- reviews__inner -->

            <ul class="slider__controls">
              <li><button class="slider__control  slider__control--1 slider__control--active" type="button">1</button></li>
              <li><button class="slider__control  slider__control--1" type="button">2</button></li>
              <li><button class="slider__control  slider__control--1" type="button">3</button></li>
            </ul>
            <button class="slider__prev" type="button">Предыдущий</button>
            <button class="slider__next" type="button">Следующий</button>

          </div> <!-- reviews__wrapper -->
        </div> <!-- container -->
      </section>

      <section class="price">
        <h2 class="visually-hidden">Таблица тарифов на наше приложение</h2>
        <div class="container">
          <div class="price__wrapper slider">
            <div class="price__inner slider__inner">

              <table class="price__table table slider__list slider__list--table">

                <thead class="table__header">
                  <tr class="table__row table__row--header">
                    <th class="table__cell table__cell--hidden"></th>
                    <th class="table__cell table__cell--header">
                      <span class="price__tariff">База</span>
                      <span class="price__price">1,99 USD</span>
                    </th>
                    <th class="table__cell table__cell--header price__hit">
                      <span class="price__tariff">Стандарт</span>
                      <span class="price__price">3,99 USD</span>
                    </th>
                    <th class="table__cell table__cell--header">
                      <span class="price__tariff">Анлим</span>
                      <span class="price__price">9,99 USD</span>
                    </th>
                  </tr>
                </thead>

                <tbody>
                  <tr class="table__row table__row--body">
                    <td class="table__cell table__cell--first">Розовый фильтр</td>
                    <td class="table__cell table__cell--body">
                      <span class="price__optional">Розовый фильтр</span>
                      <svg class="price__icon-yes" width="31" height="21">
                        <use xlink:href="#icon-yes"></use>
                      </svg>
                    </td>
                    <td class="table__cell table__cell--body">
                      <span class="price__optional">Розовый фильтр</span>
                      <svg class="price__icon-yes" width="31" height="21">
                        <use xlink:href="#icon-yes"></use>
                      </svg>
                    </td>
                    <td class="table__cell table__cell--body">
                      <span class="price__optional">Розовый фильтр</span>
                      <svg class="price__icon-yes" width="31" height="21">
                        <use xlink:href="#icon-yes"></use>
                      </svg>
                    </td>
                  </tr>
                  <tr class="table__row table__row--body">
                    <td class="table__cell table__cell--first">Смайлики</td>
                    <td class="table__cell table__cell--body">
                      <span class="price__optional">Смайлики</span>
                      <svg class="price__icon-no" width="27" height="26">
                        <use xlink:href="#icon-no"></use>
                      </svg>
                    </td>
                    <td class="table__cell table__cell--body">
                      <span class="price__optional">Смайлики</span>
                      <svg class="price__icon-yes" width="31" height="21">
                        <use xlink:href="#icon-yes"></use>
                      </svg>
                    </td>
                    <td class="table__cell table__cell--body">
                      <span class="price__optional">Смайлики</span>
                      <svg class="price__icon-yes" width="31" height="21">
                        <use xlink:href="#icon-yes"></use>
                      </svg>
                    </td>
                  </tr>
                  <tr class="table__row table__row--body">
                    <td class="table__cell table__cell--first">Комментарии</td>
                    <td class="table__cell table__cell--body">
                      <span class="price__optional">Комментарии</span>
                      <svg class="price__icon-no" width="27" height="26">
                        <use xlink:href="#icon-no"></use>
                      </svg>
                    </td>
                    <td class="table__cell table__cell--body">
                      <span class="price__optional">Комментарии</span>
                      <svg class="price__icon-no" width="27" height="26">
                        <use xlink:href="#icon-no"></use>
                      </svg>
                    </td>
                    <td class="table__cell table__cell--body">
                      <span class="price__optional">Комментарии</span>
                      <svg class="price__icon-yes" width="31" height="21">
                        <use xlink:href="#icon-yes"></use>
                      </svg>
                    </td>
                  </tr>
                </tbody>

              </table>

            </div> <!-- price__inner -->

            <ul class="price__controls slider__controls slider__controls--table">
              <li><button class="slider__control  slider__control--1" type="button">1</button></li>
              <li><button class="slider__control  slider__control--2 slider__control--active" type="button">2</button></li>
              <li><button class="slider__control  slider__control--3" type="button">3</button></li>
            </ul>

          </div> <!-- price__wrapper -->
        </div> <!-- container -->
      </section>

      <section class="contacts">
        <h2 class="visually-hidden">Наши контакты</h2>
          <div class="container">
            <div class="contacts__wrapper">
              <p class="contacts__slogan">Остались вопросы? <br> Свяжитесь с нами!</p>
              <ul class="contacts__list">
                <li class="contacts__item">
                  <h3 class="contacts__title">Звоните:</h3>
                  <a class="contacts__link" href="tel:+78125556666">+7 (812) 555-66-66</a>
                </li>
                <li class="contacts__item">
                  <h3 class="contacts__title">Пишите:</h3>
                  <a class="contacts__link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
                </li>
                <li class="contacts__item">
                  <h3 class="contacts__title">Приезжайте в гости:</h3>
                  <a class="contacts__link" href="https://goo.gl/maps/oDSAwarPxVUcZXWo7" target="_blank">ул. Большая <br> Конюшенная, 19/8</a>
                </li>
              </ul>
            </div> <!-- contacts__wrapper -->
          </div> <!-- container -->
      </section>

      <section class="map">
        <h2 class="visually-hidden">Мы на карте</h2>
      </section>

    </main>


    <!------------------- footer ------------------->
@@include('html/_footer.html', {'link-logo-index': ''})


    <!---------------- modal-windows --------------->
<!-- @@include('html/_popup.html') -->


    <!------------- script-connection -------------->
    <script src="js/main.min.js"></script>

  </body>
</html>
