<!DOCTYPE html>
<html lang="ru">

    <!-------------------- head -------------------->

@@include('html/_head.html', {
  'title': 'Pink - Фотографии'
})

  <body class="page">

    <!----------------- svg-sprite ----------------->
    <div class="visually-hidden">
      @@include('img/svg-sprite/sprite.svg')
    </div>

    <!------------------- header ------------------->

@@include('html/_header.html', {
  'active-index': '',
  'active-photo': 'main-nav__item--active',
  'active-form': '',

  'link-index': 'href="index.html"',
  'link-photo': '',
  'link-form': 'href="form.html"',

  'link-logo-index': 'href="index.html"'
})


    <!------------------- content ------------------>

    <main class="page-main">

      <header class="main-header">
        <div class="container">
          <div class="main-header__wrapper">
            <h1 class="main-header__title">Фотографии <br> пользователей</h1>
          </div>
        </div>
      </header>


      <section class="photo">
        <h2 class="visually-hidden">Фотографии наших пользователей</h2>

          <p class="photo__intro  intro-inner  intro-inner--photo">
            Взгляните на фотографии, которые выкладывают пользователи! <br> Видите, как не хватает ваших?
          </p>

          <div class="photo__photo-of-day">
            <article class="photo-card">
              <h3 class="visually-hidden">Панорама дня</h3>
              <header class="photo-card__image photo-card__image--main">
                <a href="#" class="photo-card__link">
                  <!-- <img  src="img/content/panorama-mobile@1x.jpg" alt=""> -->
                  @@include('html/_picture.html', {
                    'name-file': 'panorama',
                    'size-desktop': '980px', 'size-tablet': '660px',
                    'alt': 'Панорама дня'
                })
                </a>
              </header>

              <div class="container">

                <div class="photo-card__description  photo-card__description--main">
                  <p class="photo-card__author-name  photo-card__author-name--main">Анна</p>
                  <p class="photo-card__date  photo-card__date--main">(5 минут назад)</p>
                  <p class="photo-card__text  photo-card__text--main">Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>

                  <footer class="photo-card__like photo-card__like--main">
                    <p class="photo-card__quantity-of-like photo-card__quantity-of-like--main">
                      Нравится:
                      <span>215</span>
                    </p>
                    <button class="photo-card__like-it" type="button">
                      <span class="visually-hidden">Поставить лайк</span>
                    </button>
                  </footer>
                </div> <!-- photo-card__description -->

              </div> <!-- container -->

            </article>
          </div>

        <div class="container">
          <div class="photo__wrapper">

            <ul class="photo__list">
              <li class="photo__item">
                <article class="photo-card">
                  <h3 class="visually-hidden">Фото автомобиля</h3>
                  <header class="photo-card__image">
                    <a href="#" class="photo-card__link">
                      @@include('html/_picture.html', {
                        'name-file': 'photo-car',
                        'size-desktop': '980px', 'size-tablet': '660px',
                        'alt': 'Фото автомобиля'
                      })
                    </a>
                  </header>
                  <div class="photo-card__description">
                    <p class="photo-card__author-name">Левон</p>
                    <p class="photo-card__date">(5 часов назад)</p>
                    <p class="photo-card__text">Вчера он на луну летал, сегодня в руки к нам попал.</p>
                    <footer class="photo-card__like">
                      <p class="photo-card__quantity-of-like">
                        Нравится:
                        <span>356</span>
                      </p>
                      <button class="photo-card__like-it" type="button">
                        <span class="visually-hidden">Поставить лайк</span>
                      </button>
                    </footer>
                  </div> <!-- photo-card__description -->
                </article>
              </li>

              <li class="photo__item">
                <article class="photo-card">
                  <h3 class="visually-hidden">Фото барабанной установки</h3>
                  <header class="photo-card__image">
                    <a href="#" class="photo-card__link">
                      @@include('html/_picture.html', {
                        'name-file': 'photo-drumset',
                        'size-desktop': '980px', 'size-tablet': '660px',
                        'alt': 'Фото барабанной установки'
                      })
                    </a>
                  </header>
                  <div class="photo-card__description">
                    <p class="photo-card__author-name">Антон</p>
                    <p class="photo-card__date"> (12 часов назад)</p>
                    <p class="photo-card__text">Соседи будут рады!</p>
                    <footer class="photo-card__like">
                      <p class="photo-card__quantity-of-like">
                        Нравится:
                        <span>666</span>
                      </p>
                      <button class="photo-card__like-it" type="button">
                        <span class="visually-hidden">Поставить лайк</span>
                      </button>
                    </footer>
                  </div> <!-- photo-card__description -->
                </article>
              </li>

              <li class="photo__item">
                <article class="photo-card">
                  <h3 class="visually-hidden">Фото стеклянной крыши</h3>
                  <header class="photo-card__image">
                    <a href="#" class="photo-card__link">
                      @@include('html/_picture.html', {
                        'name-file': 'photo-window',
                        'size-desktop': '980px', 'size-tablet': '660px',
                        'alt': 'Фото стеклянной крыши'
                      })
                    </a>
                  </header>
                  <div class="photo-card__description">
                    <p class="photo-card__author-name">Борис</p>
                    <p class="photo-card__date">(20 часов назад)</p>
                    <p class="photo-card__text">Здесь могла быть ваша цитата о высоком и вечном.</p>
                    <footer class="photo-card__like">
                      <p class="photo-card__quantity-of-like">
                        Нравится:
                        <span>215</span>
                      </p>
                      <button class="photo-card__like-it" type="button">
                        <span class="visually-hidden">Поставить лайк</span>
                      </button>
                    </footer>
                  </div> <!-- photo-card__description -->
                </article>
              </li>

              <li class="photo__item">
                <article class="photo-card">
                  <h3 class="visually-hidden">Фото рынка - Кубанская бахча</h3>
                  <header class="photo-card__image">
                    <a href="#" class="photo-card__link">
                      @@include('html/_picture.html', {
                        'name-file': 'photo-fair',
                        'size-desktop': '980px', 'size-tablet': '660px',
                        'alt': 'Фото рынка - Кубанская бахча'
                      })
                    </a>
                  </header>
                  <div class="photo-card__description">
                    <p class="photo-card__author-name">Сергей</p>
                    <p class="photo-card__date">(25 часов назад)</p>
                    <p class="photo-card__text">Самая кубанская в мире!</p>
                    <footer class="photo-card__like">
                      <p class="photo-card__quantity-of-like">
                        Нравится:
                        <span>4</span>
                      </p>
                      <button class="photo-card__like-it" type="button">
                        <span class="visually-hidden">Поставить лайк</span>
                      </button>
                    </footer>
                  </div> <!-- photo-card__description -->
                </article>
              </li>

              <li class="photo__item">
                <article class="photo-card">
                  <h3 class="visually-hidden">Фото далины</h3>
                  <header class="photo-card__image">
                    <a href="#" class="photo-card__link">
                      @@include('html/_picture.html', {
                        'name-file': 'photo-pov',
                        'size-desktop': '980px', 'size-tablet': '660px',
                        'alt': 'Фото далины'
                      })
                    </a>
                  </header>
                  <div class="photo-card__description">
                    <p class="photo-card__author-name">Максим</p>
                    <p class="photo-card__date">(40 часов назад)</p>
                    <p class="photo-card__text">Где снег-то?</p>
                    <footer class="photo-card__like">
                      <p class="photo-card__quantity-of-like">
                        Нравится:
                        <span>150</span>
                      </p>
                      <button class="photo-card__like-it" type="button">
                        <span class="visually-hidden">Поставить лайк</span>
                      </button>
                    </footer>
                  </div> <!-- photo-card__description  -->
                </article>
              </li>

              <li class="photo__item">
                <article class="photo-card">
                  <h3 class="visually-hidden">Фото крыла самолета</h3>
                  <header class="photo-card__image">
                    <a href="#" class="photo-card__link">
                      @@include('html/_picture.html', {
                        'name-file': 'photo-wing',
                        'size-desktop': '980px', 'size-tablet': '660px',
                        'alt': 'Фото крыла самолета'
                      })
                    </a>
                  </header>
                  <div class="photo-card__description">
                    <p class="photo-card__author-name">Надежда</p>
                    <p class="photo-card__date">(45 часов назад)</p>
                    <p class="photo-card__text">Всем GM и взаимные лайки!</p>
                    <footer class="photo-card__like">
                      <p class="photo-card__quantity-of-like">
                        Нравится:
                        <span>356</span>
                      </p>
                      <button class="photo-card__like-it" type="button">
                        <span class="visually-hidden">Поставить лайк</span>
                      </button>
                    </footer>
                  </div> <!-- photo-card__description -->
                </article>
              </li>
            </ul>

          </div> <!-- contest__wrapper -->

        </div> <!-- container -->

      </section>


      <section class="post">
        <h2 class="visually-hidden">Запостите ваше фото!</h2>
        <div class="container">

            <p class="post__promo">Затмите их всех! <br> Выкладывайте все, что накопилось в телефоне!</p>

            <div class="post__wrapper">

              <div class="post__image">
                <!-- <img src="" alt=""> -->
                @@include('html/_picture.html', {
                  'name-file': 'photo-road',
                  'size-desktop': '980px', 'size-tablet': '660px',
                  'alt': ''
                })
              </div>

              <div class="post__setting">
                <ul class="post__list">

                  <li class="post__item">
                    <button class="post__icon  post__icon--crop">
                      <svg><use xlink:href="#icon-editor-crop"></svg>
                      <span class="visually-hidden">Кадрировать</span>
                    </button>
                    <div class="post__scale  post__scale--crop">
                      <span class="post__toggle  post__toggle--crop"></span>
                    </div>
                  </li>

                  <li class="post__item">
                    <button class="post__icon  post__icon--fill">
                      <svg><use xlink:href="#icon-editor-fill"></svg>
                      <span class="visually-hidden">Залить цветом</span>
                    </button>
                    <div class="post__scale  post__scale--fill">
                      <span class="post__toggle  post__toggle--fill"></span>
                    </div>
                  </li>

                  <li class="post__item">
                    <button class="post__icon  post__icon--contrast">
                      <svg><use xlink:href="#icon-editor-contrast"></svg>
                      <span class="visually-hidden">Контрастность</span>
                    </button>
                    <div class="post__scale  post__scale--contrast">
                      <span class="post__toggle  post__toggle--contrast"></span>
                    </div>
                  </li>

                </ul>

                <div class="post__buttons">
                  <button class="post__submit  button  button--pink">Запостить</button>
                  <button class="post__cansel  button button--gray">Отмена</button>
                </div>

              </div> <!-- post__setting -->

            <!-- </div> -->

          </div> <!-- post__wrapper -->
        </div> <!-- container -->
      </section>



    </main>


    <!------------------- footer ------------------->
@@include('html/_footer.html', {'link-logo-index': 'href="index.html"'})


    <!---------------- modal-windows --------------->
<!-- @@include('html/_popup.html') -->


    <!------------- script-connection -------------->
    <script src="js/main.min.js"></script>

  </body>
</html>
